# lazy-pagination-compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android_ci.yml  deploy-central.yml  deploy.yml  main.yml  test.yml  unit-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadhamwi/paginated_lazy_list/: MainActivity.kt
app/src/main/java/com/ahmadhamwi/paginated_lazy_list/ui/: App.kt
app/src/main/java/com/ahmadhamwi/paginated_lazy_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazy-pagination-compose/: build.gradle.kts
lazy-pagination-compose/src/commonMain/kotlin/io/github/ahmad_hamwi/compose/pagination/: ExperimentalPaginationApi.kt  LazyListKeys.kt  LazyScrollableKeys.kt  PaginatedLazyColumn.kt  PaginatedLazyGrid.kt  PaginatedLazyHorizontalGrid.kt  PaginatedLazyHorizontalStaggeredGrid.kt  PaginatedLazyList.kt  PaginatedLazyRow.kt  PaginatedLazyScrollable.kt  PaginatedLazyVerticalGrid.kt  PaginatedLazyVerticalStaggeredGrid.kt  PaginationInternalState.kt  PaginationState.kt
lazy-pagination-compose/src/commonTest/kotlin/io/github/ahmad_hamwi/compose/pagination/: PaginatedLazyColumnTest.kt  PaginatedLazyHorizontalGridTest.kt  PaginatedLazyHorizontalStaggeredGridTest.kt  PaginatedLazyListTest.kt  PaginatedLazyRowTest.kt  PaginatedLazyScrollableTest.kt  PaginatedLazyVerticalGridTest.kt  PaginatedLazyVerticalStaggeredGridTest.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/io/github/ahmad_hamwi/compose/pagination/: PaginatedLazyColumn.kt
lib/src/commonMain/kotlin/io/github/ahmadhamwi/compose/pagination/: PaginatedLazyColumn.kt  PaginationInternalState.kt  PaginationState.kt
lib/src/commonMain/kotlin/io/github/ahmadhamwi/paginated_lazy_list/: PaginatedLazyColumn.kt  PaginationInternalState.kt  PaginationState.kt
lib/src/commonTest/kotlin/io/github/ahmadhamwi/compose/pagination/: PaginatedLazyColumnTest.kt
lib/src/commonTest/kotlin/io/github/ahmadhamwi/paginated_lazy_list/: PaginatedLazyColumnTest.kt
paginated-lazy-list/: build.gradle.kts
paginated-lazy-list/src/main/java/com/ahmadhamwi/paginated_lazy_list/: LazyListKeys.kt  PaginatedLazyColumn.kt  PaginationInternalState.kt  PaginationState.kt
paginated-lazy-list/src/test/java/com/ahmadhamwi/paginated_lazy_list/: PaginatedLazyColumnTest.kt
publishing/src/main/kotlin/: lib.publishing.gradle.kts  root.publishing.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/: DataSource.kt
sample/composeApp/src/androidMain/kotlin/io/github/ahmad_hamwi/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/io/github/ahmadhamwi/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt  DataSource.kt  MyComposables.kt  MyItem.kt  MyPageModel.kt
sample/composeApp/src/commonMain/kotlin/data/: DataSource.kt  MyPageModel.kt
sample/composeApp/src/commonMain/kotlin/ui/lazyColumn/: ColumnItem.kt  Content.kt  Item.kt  States.kt
sample/composeApp/src/commonMain/kotlin/ui/lazyHorizontalGrid/: Content.kt  HorizontalGridItem.kt  States.kt
sample/composeApp/src/commonMain/kotlin/ui/lazyRow/: Content.kt  RowItem.kt  States.kt
sample/composeApp/src/commonMain/kotlin/ui/lazyVerticalGrid/: Content.kt  GridItem.kt  States.kt  VerticalGridItem.kt
sample/composeApp/src/desktopMain/kotlin/: DataSource.kt  main.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
